/* == Flex Company Project == */

html {
  font-family: "Anek Latin";
}

a {
  transition: all 300ms linear;
  text-decoration: none;
  opacity: .9;
  font-weight: 500;
  text-shadow: 1px 1px #724343;
  color: black;
}

body {
  background-color: black;
  margin: 0;
  height: 100%;
  width: 100vw;
}


/* -- Nav Bar -- */

nav {
  background-color: gray;
  position: fixed;
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 5;
  border-top: 5px ridge #afaaaa;
  border-bottom: 5px groove #afaaaa;
  bottom: 0;
  flex-direction: row;
}

.logo {
  padding-left: 10px;
  height: 90%;
}

nav ul {
  display: none;
  justify-content: space-around;
  width: 70%;
  font-size: 1.2rem;
}

nav li {
  list-style: none;
}

li a:hover {
   cursor: pointer;
   opacity: .7;
}

li a:active {
  opacity: none;
  text-shadow: none;
  color: black;
}

.conbutton {
  background-color: #ded9d9;
  margin: 0 10px 1px 10px;
  width: 80px;
  border: 4px ridge #99241c;
  border-radius: 7px;
  display: none;
  box-shadow: 2px 2px #b11919;
  max-height: 15px;
  padding: 10px 2px 12px 2px;
  font-weight: 500;
  text-shadow: 1px 1px #c02020;
  text-decoration: none;
  font-size: 1.1rem;
  color: black;
  justify-content: center;
  align-items: center;
}

.conbutton:hover {
   color: #00000075;
}

.conbutton:active {
  text-shadow: none;
  box-shadow: inset 2px 2px #b11919;
  background-color: #dedad9;
}

.dropbtn {
  background-color: #b4b0b0;
  border: 2px outset #7c4444;
  border-radius: 6px;
  margin-right: 10px;
  height: 37px;
  width: 37px;
  padding: 1px 2px 4px 2px;
}

.dropbtn img {
  height: 80%;
  width: 26px;
  padding-top: 4px;
  opacity: 0.7;
}

.dropdown {
  position: relavtive;
  display: inline-block;
}

.dropdown:hover .dropbtn {
  background-color: #dcd4d4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b1aeae;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 2px;
  text-align: center;
  border: 3px outset #7c4444;
}

.dropdown-content a {
  padding: 4px 6px;
  text-decoration: none;
  display: block;
  font-size: 1.2rem;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:active .dropbtn {
  text-shadow: none;
  box-shadow: inset 2px 2px #673939;
  background-color: #a7a4a4;
}


/* -- banner -- */

#banner { 
  background-image: url("../pics/umbrellabanner.jpg");
  background-size: contain;
  background-position: center top;
  display: flex;
  height: 200px;
  width: 93%;
  background-repeat: no-repeat;
  margin: 100px auto 10px auto;
}


/* -- Main Section -- */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main h2 {
  color: gray;
  margin: 0;
  width: 100%;
  text-align: center;
}

.main p {
  color: gray;
  padding: 0 60px;
  margin-top: 3px;
  margin-bottom: 0;
  text-align: justify;
}


/* -- Products Section -- */

#products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  margin-top: 90px;
  object-fit: cover;
  border-top: 2px solid gray;
  padding-top: 18px;
  gap: 60px;
}

.ptitle {
  color: gray;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 0;
  margin: 50px 0 80px 0;
}

.pcard {
  background-color: gray;
  display: flex;
  width: 300px;
  height: 379px;
  flex-wrap: wrap;
  justify-content: center;
  border: 4px groove #afaaaa;
  align-items: center;
}

.pcard a {
  width: 100%;
  height: 67%;
  align-self: flex-start;
}

.pcard img {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid black;
}

.pcard h3 {
  margin-bottom: 0;
  margin-top: 14px;
}

.pcard p {
  padding: 0 20px;
  margin-top: 0;
  text-align: center;
}


/* -- Staff Section -- */

#staff {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 110px 0 70px 0;
  object-fit: cover;
  border-top: 2px solid gray;
  gap: 60px;
}

.stitle {
  color: gray;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 66px 0 10px 0;
}

.scard {
  background-color: gray;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border: 4px groove #afaaaa;
  align-items: center;
  width: 300px;
  height: 379px;
}

.scard img {
  width: 100%;
  height: 89%;
  border-bottom: 2px solid black;
  align-self: flex-start;
}

.scard h4 {
  margin: 0; 
  padding: 10px 0;
}

.scard P {
  font-weight: 400;
  margin: 0 0 0 20px;
}

.text-div {
  display: flex;
  align-items: center;
  margin-bottom: 34px;
}


/* -- Contact Page -- */

main h1 {
  margin-top: 115px;
  color: #ded9d9;
  text-align: center;
}

.concontainer {
  display: flex;
  margin-bottom: 70px;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.conbacpic {
  background-image: url(../pics/biglogo.webp);
  background-repeat: no-repeat;
  background-size: contain;
  height: 630px;
  background-position: center center;
  z-index: 1;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: gray;
  width: 80%;
  max-width: 415px;
  height: 500px;
}

label {
  font-weight: bold;
  opacity: .75;
  margin-bottom: 5px;
}

input {
  width: 98%;
  max-width: 440px;
  height: 30px;
  background:#f8eeee;
  border: 3px solid #6e5b5b;
}

textarea {
  background:#f8eeee;
  border: 3px solid #6e5b5b;
  max-width: 440px;
  width: 98%;
  height: 200px;
}

#submit {
  background-color: #ded9d9;
  width: 110px;
  border: 4px ridge #99241c;
  border-radius: 7px;
  box-shadow: 2px 2px #b11919;
  height: 50px;
  font-weight: 500;
  text-shadow: 1px 1px #c02020;
  font-size: 1.1rem;
  color: black;
  margin: 0 auto;
}

#submit:hover {
   color: #00000075;
}

#submit:active {
  text-shadow: none;
  box-shadow: inset 2px 2px #b11919;
  background-color: #dedad9;
}


/* -- Footer Section -- */

footer {
  width: 100%;
  bottom: 0;
  text-align: center;
}

.fcontainer {
  background-color: gray;
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  margin-left: 10px;
}


/* --  Media Style -- */

@media only screen and (min-width: 320px) and (max-width: 450px) {
  #banner {
    height: 220px;
  }
}

@media only screen and (min-width: 450px) and (max-width: 500px) {
  #banner {
    height: 240px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 550px) {
  #banner {
    height: 260px;
  }
}

@media only screen and (min-width: 550px) and (max-width: 600px) {
  #banner {
    height: 280px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 650px) {
  #banner {
    height: 300px;
  }
}

@media only screen and (min-width: 650px) and (max-width: 700px) {
  #banner {
    height: 310px;
  }
}

@media only screen and (min-width: 700px) and (max-width: 750px) {
  #banner {
    height: 320px;
  }
}

@media only screen and (min-width: 700px) {
  #products {
    gap: 25px;
  }

  #staff {
    gap: 25px;
  }

  .ptitle {
    margin-bottom: 110px;
  }

  .stitle {
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 800px) {
  #banner {
    height: 330px;
  }
}

@media only screen and (min-width: 750px) {
  .conbutton {
    display: flex;
  }

  nav ul {
    display: flex;
  }

  .dropbtn {
    display: none;
  }

  .conbacpic {
    height: 700px;
  }

}

@media only screen and (min-width: 800px) {
  #banner {
    height: 344px;
  }
}

@media only screen and (min-width: 850px) {
  #banner {
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 950px) {
  #banner {
    margin-bottom: 80px;
  }
}
